<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  *{
    padding: 0;
    margin: 0;
  }

  body{
    font-size: 14px;
    font-family: "微软雅黑";
  }
  #slide {
    width: 600px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -300px;
    margin-left: -200px;
    /*background-color: red;*/
  }
  .slide-main{
    width: 100%;
    height: auto;
    opacity: 0;
  }
  .slide-main-active{
    opacity: 1;
  }

  .slide-main img {
    position: absolute;
  }
  .slide-img-active{
    opacity: 1;
    transition: all 0.8;
  }
  .slide-img{

  }

 @keyframes caption {
    0%：transform: rotate(0deg);
    50%：transform: rotate(180deg);
    100% : tansform:rotate(0deg);
 }

  .caption {
    position: absolute;
    top: 20%;
    left: 40%;
    z-index: 10000;
    animation: caption 1s ;
  }

  .slide-left{
    width: 40px;
    height: 80px;
    background-color: red;
    position: absolute;
    top: 40%;
    left:10%;
    z-index: 20000;
  }
  .slide-right{
    width: 40px;
    height: 80px;
    background-color: blue;
    position: absolute;
    top: 40%;
    right:10%;
    z-index: 20000;
  }
  #slide-ctrl{
    width: 500px;
    height: 10px;
    position: absolute;
    bottom: 10%;
    left: 8%;

  }
  .slide-ctrl-i{
    height: 10px;
    width: 98px;

    margin: 1px;
    background-color: #f0f0f0;
    display: inline-block;
  }
  .slide-ctrl-i-active{
      background-color: #000;
  }
  </style>
</head>
<body>
  <div id="slide">
    <div id="slide-m"></div>
    <div class="slide-left"></div>
    <div class="slide-right"></div>
    <div id="slide-ctrl"></div>
  </div>
</body>
<script src="bundle.js"></script>
<script src="http://localhost:35729/livereload.js?snipver=1"></script>
</html>
